<html>

<head>
    <div class="container">
        <div class="row">
            <div class="col-,MD-2">
                <style>
                    .button {
                      
                      color: white;
                      padding: 20px;
                      text-align: center;
                      text-decoration: none;
                      
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                    
                    .button1 {
                        border-radius:10px 3px;
                        background-color: #4CAF50;
                    }
                    
                    .button2 {
                        border-radius:10px 3px;
                        background-color: rgb(8, 226, 255);    
                    }
                    .button3 {
                        border-radius: 10px 3px;
                        background-color: rgb(8, 226, 255);
                    }
                    .button4 {
                        border-radius: 10px 3px;
                        background-color: rgb(206, 9, 255);}
                    .button5 {
                        border-radius: 10px 3px;
                        background-color: rgb(255, 239, 9);}
                        
                    </style>
            </div>

        </div>

    </div>
</head>

<body>

    <h2></h2>

    <p></p>

    <button class="button button1">clique aqui </button>
    <button class="button button2">clique ali</button>
    <button class="button button3">clique onde</button>
    <button class="button button4">clique la</button>
    <button class="button button5">cliquei</button>

</body>